body{
margin: 0;
padding: 0;
background-color: black;
}

.lightmode{
background-color: black;
color: black;
text-decoration: none;
padding: 10px;
margin: 4px;
}

a.lightmode{
margin: 0;
padding: 0;
color: black;
padding-left: 10px;
padding-right: 10px;
}

a.darkmode{
margin: 0;
padding: 0;
color: black;
background-color: white;
padding-left: 10px;
padding-right: 10px;
}

.darkmode{
background-color: white;
color: white;
text-decoration: none;
padding: 10px;

}

.header_darkmode h1{
color:white;
font-family: montserrat;
text-align: center;
background-color: black;
padding: 0;
margin: 0;
}

.header_lightmode h1{
color:white;
font-family: montserrat;
text-align: center;
background-color: white;
padding: 0;
margin: 0;
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(auto-fit, 200px);
    grid-template-columns: repeat(auto-fit, 1fr);
    width: 100%;
    height: 300vh;
    grid-gap: 4px;
}

.grid-item {
    overflow: hidden; /* Ensure the image doesn't overflow the grid item */
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* This will make the image cover the grid item */

}

.grid-item.item-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.grid-item.item-2 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.grid-item.item-3 {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}

.grid-item.item-4 {
    grid-row: 1 / 3;
    grid-column: 3 / 5;
}

.grid-item.item-5 {
    grid-row: 1 / 2;
    grid-column: 5 / 6;
}

.grid-item.item-6 {
    grid-row: 1 / 2;
    grid-column: 6 / 8;
}

.grid-item.item-7 {
    grid-row: 2 / 4;
    grid-column: 6 / 8;
}



.grid-item.item-8 {
    grid-row: 3 / 4;
    grid-column: 4 / 6;
}

.grid-item.item-9{
    grid-row: 3 / 5;
    grid-column: 3 / 4;
}

.grid-item.item-10{
    grid-row: 3 / 6;
    grid-column: 1 / 3;
}

.grid-item.item-11{
    grid-row: 4 / 5;
    grid-column: 4 / 6;
}

.grid-item.item-12{
    grid-row: 4 / 5;
    grid-column: 6 / 7;
}

.grid-item.item-13{
    grid-row: 4 / 5;
    grid-column: 7 / 8;
}

.grid-item.item-14{
    display: flex;
    grid-row: 2 / 3;
    grid-column: 5 / 6;
    color: white;
    font-family: montserrat;
    font-weight: bold;
    text-align: center;
    align-items: center;

}

.grid-item.item-15{
    grid-row: 6 / 9;
    grid-column: 2 / 6;
}

.grid-item.item-14 p{

    padding: 10px;

}

.grid-item.item-17{
    grid-row: 6 / 8;
    grid-column: 6 / 8;
}

.grid-item.item-16{
    grid-row: 6 / 7;
    grid-column: 1 / 2;
}

.grid-item.item-21{
    grid-row: 5 / 6;
    grid-column: 6 / 8;
}

.grid-item.item-22{
     grid-row: 8 / 9;
    grid-column: 6 / 8;
}

.grid-item.item-24{
     grid-row: 9 / 10;
    grid-column: 2 / 4;
}

.grid-item.item-24{
     grid-row: 9 / 10;
    grid-column: 2 / 4;
}

.grid-item.item-25{
     grid-row: 9 / 11;
    grid-column: 5 / 8;
}

.grid-item.item-26{
     grid-row: 10 / 11;
    grid-column: 2 / 4;
}

.grid-item.item-26{
     grid-row: 10 / 11;
    grid-column: 2 / 4;
}

.grid-item.item-27{
     grid-row: 11 / 13;
    grid-column: 2 / 4;
}

.grid-item.item-28{
    grid-row: 12 / 13;
     grid-column: 4 / 6;
}


.grid-item.item-29 {
    grid-row: 8 / 10;
     grid-column: 1 / 2;
}

.grid-item.item-30 {
    grid-row: 10 / 12;
     grid-column: 1 / 2;
}

.grid-item.item-31 {
    grid-row: 11 / 13;
     grid-column: 6 / 8;
}

.grid-item.item-32 {
    grid-row: 9 / 10;
     grid-column: 4 / 5;
}

.grid-item.item-33 {
    grid-row: 10 / 11;
     grid-column: 4 / 5;
}

.grid-item.item-34 {
    grid-row: 11 / 12;
     grid-column: 4 / 6;
}

.grid-item.item-35 {
    grid-row: 12 / 13;
     grid-column: 1 / 2;
}


cage_webdesign_meme



